# flexperks-backend

./: .gitignore  FlexPerks.sln  README.md
FlexPerks.Api/: FlexPerks.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FlexPerks.Api/Auth/: DevAuthHandler.cs
FlexPerks.Api/Controllers/: AuthController.cs  CategoriesController.cs  EmployeesController.cs  TimeClockController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
FlexPerks.Api/Properties/: launchSettings.json
FlexPerks.Application/: FlexPerks.Application.csproj
FlexPerks.Application/Commands/Auth/: LoginCommand.cs
FlexPerks.Application/Commands/Categories/: CreateCategoryCommand.cs
FlexPerks.Application/Commands/Employees/: CreateEmployeeCommand.cs
FlexPerks.Application/Commands/TimeClock/: CreateTimeClockEntryCommand.cs
FlexPerks.Application/Commands/Transactions/: CreditDebitCommand.cs
FlexPerks.Application/Commands/Users/: CreateUserCommand.cs
FlexPerks.Application/Commands/Wallets/: CreateWalletCommand.cs
FlexPerks.Application/Handlers/: CategoryHandler.cs  CreditDebitHandler.cs  EmployeeHandler.cs  LoginHandler.cs  TimeClockEntryHandler.cs  UserHandler.cs  WalletHandler.cs
FlexPerks.Application/Handlers/Auth/: LoginHandler.cs
FlexPerks.Application/Handlers/Categories/: CreateCategoryHandler.cs
FlexPerks.Application/Handlers/Transactions/: CreditDebitHandler.cs
FlexPerks.Application/Handlers/Users/: CreateUserHandler.cs
FlexPerks.Application/Handlers/Wallets/: CreateWalletHandler.cs
FlexPerks.Application/Interfaces/: IAsyncRepository.cs  IBenefitCategoryRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IPerkTransactionRepository.cs  IPerksWalletRepository.cs  ITimeClockEntryRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
FlexPerks.Application/Options/: JwtOptions.cs
FlexPerks.Application/Queries/: BenefitQueries.cs  EmployeeQueries.cs  PerkTransactionQueries.cs  PerksWalletQueries.cs  TimeClockEntryQueries.cs  UserQueries.cs
FlexPerks.Application/Results/Auth/: LoginResult.cs
FlexPerks.Domain/Enums/: TimeClockEntrySource.cs  TimeClockEntryType.cs
FlexPerks.Domain/Models/: BaseModel.cs  BenefitCategory.cs  Company.cs  Employee.cs  PerkTransaction.cs  PerksWallet.cs  TimeClockEntry.cs  User.cs
FlexPerks.Infrastructure/: FlexPerks.Infrastructure.csproj
FlexPerks.Infrastructure/Configurations/: BenefitCategoryConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  PerkTransactionConfiguration.cs  PerksWalletConfiguration.cs  TimeClockEntryConfiguration.cs  UserConfiguration.cs
FlexPerks.Infrastructure/Data/: ApplicationDbContext.cs  DemoSeed.cs  UnitOfWork.cs
FlexPerks.Infrastructure/Repositories/: BenefitCategoryRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  PerkTransactionRepository.cs  PerksWalletRepository.cs  TimeClockEntryRepository.cs  UserRepository.cs
FlexPerks.Infrastructure/Security/: JwtTokenService.cs
